<!DOCTYPE HTML>
<!--
	Paradigm Shift by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MORC Interior Fitout Specialists</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section class="intro">
						<header>
							<h1>Furniture Packages</h1>
							<p>DESIGNED FOR HOME LOVERS & PROPERTY INVESTORS <a href="https://www.melbournerealestate.com.au/">MELBOURNE REAL ESTATE</a> + <a href="https://www.morcinteriors.com.au/about/">MORC INTERIORS</a></p>
							<ul class="actions">
								<li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<span class="image fill" data-position="center"><img src="images/pic01.jpg" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
					<section id="first">
						<header>
							<h2>INCREASE PROPERTY VALUE</h2>
						</header>
						<div class="content">
							<p><strong>Don't compromise with a living space that is constant eye-sore, that de-values your property.</strong> You could be just a interior fitout away from making the most out of your property for beautiful living and lucrative return.

Get in touch today.</p>
							<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Hassle free solution</h2>
						</header>
						<div class="content">
							<p><strong>Fixed price package & move in ready,</strong> one fixed price to supply all furniture, styling & appliances intentionally selected to maximize your investment property.</p>
							<ul class="feature-icons">
								<li class="icon solid fa-laptop">BEAUTIFULLY DESIGNED & MOVE IN READY</li>
								<li class="icon solid fa-bolt">PRECISE BUDGET</li>
								<li class="icon solid fa-signal">LUCRATIVE RENTAL
INCREASE</li>
								<li class="icon solid fa-cog"> ON TIME
CONTROL</li>
							
							</ul>
							<p>Investor leased out apartment in 5 days afer furnished. Rental income increased by $100/week compared to market rate.
								</p>
							– Apartment in Aurora.</p>
						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>HOW IT WORKS</h2>
						</header>
						<div class="content">
							<p><strong>STEP 1: REQUEST A QUOTE TODAY</strong> 
							<p>24 hour turnaround.</p>
								<p><strong>STEP 2: MAKEOVER YOUR SPACE IN 2 WEEKS</strong> 
								<p>Include design, supply & install.</p>
								<p><strong>
								STEP 3: LIVE HAPPILY EVER AFTER</strong>
								<p>Live in your dream home or rent it out for high yield.</p>
							

							<!-- Section -->
								<section>
									<header>
										<h3>ESSENTIAL PACKAGE</h3>
										<p>All your basic furniture needs to get you settled in with ease.</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/01.jpg" class="landscape"><img src="images/gallery/thumbs/01.jpg" alt="" /></a>
											<a href="images/gallery/fulls/02.jpg"><img src="images/gallery/thumbs/02.jpg" alt="" /></a>
											<a href="images/gallery/fulls/03.jpg"><img src="images/gallery/thumbs/03.jpg" alt="" /></a>
											
										</div>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header>
										<h3>LUXURY PACKAGE</h3>
										<p>Full package that creates the premium quality designer home.</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/05.jpg" class="landscape"><img src="images/gallery/thumbs/05.jpg" alt="" /></a>
											<a href="images/gallery/fulls/06.jpg"><img src="images/gallery/thumbs/06.jpg" alt="" /></a>
											<a href="images/gallery/fulls/07.jpg"><img src="images/gallery/thumbs/07.jpg" alt="" /></a>
										</div>
									</div>
								</section>

							<!-- Section -->
								

				<!-- Section -->
					

				<!-- Elements -->
				<!--
					<section>
						<header>
							<h2>Elements</h2>
						</header>
						<div class="content">

							<section>
								<header>
									<h3>Text</h3>
								</header>
								<div class="content">
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<hr />
									<h5>Blockquote</h5>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h5>Preformatted</h5>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
  print 'Iteration ' + i;
  deck.shuffle();
  i++;
}

print 'Sorted in ' + i + ' iterations.';</code></pre>
								</div>
							</section>

							<section>
								<header>
									<h3>Lists</h3>
								</header>
								<div class="content">

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</div>
							</section>

							<section>
								<header>
									<h3>Table</h3>
								</header>
								<div class="content">
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</div>
							</section>

							<section>
								<header>
									<h3>Buttons</h3>
								</header>
								<div class="content">
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button large">Large</a></li>
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</div>
							</section>

							<section>
								<header>
									<h3>Form</h3>
								</header>
								<div class="content">
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</div>
							</section>

						</div>
					</section>
				-->

				<!-- Section -->
					<section>
						<header>
							<h2>REQUEST A QUOTE</h2>
						</header>
						<div class="content">
							 You could be just a interior fitout away from making the most out of your property for beautiful living and lucrative return.
							<p><strong>Get in touch today.</strong></p>
							<form data-netlify="true">
								<div class="fields">
									<div class="field half">
									<input type="text" id="wpforms-1757-field_1" class="wpforms-field-medium wpforms-field-required" name="name" placeholder="Name*" required="">
	</p>
	<input type="text" pattern="[0-9]*" id="wpforms-1757-field_2" class="wpforms-field-medium wpforms-field-required" name="phone" placeholder="Phone number*" required="">
		</p>
		<input type="email" id="wpforms-1757-field_3" class="wpforms-field-medium wpforms-field-required" name="Email" placeholder="Email address*" required="">
		</p>
									<input type="text" pattern="[0-9]*" id="wpforms-1757-field_5" class="wpforms-field-medium wpforms-field-required" name="No of Bedrooms" placeholder="No of bedroom*" required="">
</p>
										<select id="wpforms-1757-field_6" class="wpforms-field-medium" name="status[]"><option value="" class="placeholder" disabled="" selected="selected">Are you?</option><option value="Moving in">Moving in</option><option value="Renting out">Renting out</option></select>
	</p>
										<select id="wpforms-1757-field_7" class="wpforms-field-medium" name="blinds[]"><option value="" class="placeholder" disabled="" selected="selected">Do you need blinds?</option><option value="Yes">Yes</option><option value="No">No</option></select>

							</p>
									<div id="wpforms-1757-field_9-container" class="wpforms-field wpforms-field-select" data-field-id="9"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-1757-field_9">Package</label><select id="wpforms-1757-field_9" class="wpforms-field-medium" name="package[]"><option value="" class="placeholder" disabled="" selected="selected">Which package?</option><option value="Essential package">Essential package</option><option value="Luxury package">Luxury package</option></select></div>
								
								</div>
							
								<ul class="actions">
									</div>
									<div><input type="submit" value="ENQUIRE NOW" class="button primary" /></div>
								</ul>
							</form>
						</div>
						<footer>
							<ul class="items">
								<li>
									<h3>Email</h3>
									<a href="#">sales@morcinteriors.com.au</a>
								</li>
								<li>
									<h3>Phone</h3>
									<a href="#">(+61) 3 9071 1850</a>
								</li>
								<li>
									<h3>Address</h3>
									<span>530 Little Collins St, Melbourne VIC 3000</span>
								</li>
								<li>
									<h3>Elsewhere</h3>
									<ul class="icons">
										<a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
										
									</ul>
								</li>
							</ul>
						</footer>
					</section>

				<!-- Copyright -->
					<div class="copyright">&copy; Untitled. All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>